{
  "name": "bcoin",
  "version": "1.0.0-beta.15",
  "description": "Bitcoin bike-shed",
  "license": "MIT",
  "repository": "git://github.com/bcoin-org/bcoin.git",
  "homepage": "https://github.com/bcoin-org/bcoin",
  "bugs": {
    "url": "https://github.com/bcoin-org/bcoin/issues"
  },
  "author": "Fedor Indutny <fedor@indutny.com>",
  "contributors": [
    "Christopher Jeffrey <chjjeffrey@gmail.com>"
  ],
  "keywords": [
    "bcoin",
    "bitcoin",
    "blockchain",
    "cryptocurrency",
    "wallet"
  ],
  "engines": {
    "node": ">=7.6.0"
  },
  "dependencies": {
    "bn.js": "4.11.8",
    "elliptic": "6.4.0",
    "n64": "0.0.18"
  },
  "optionalDependencies": {
    "bcoin-native": "0.0.23",
    "leveldown": "1.7.2",
    "secp256k1": "3.3.0",
    "socket.io": "2.0.3",
    "socket.io-client": "2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.4.1",
    "hash.js": "^1.1.3",
    "jsdoc": "^3.5.4",
    "level-js": "^2.2.4",
    "mocha": "^3.5.0",
    "node-loader": "^0.6.0",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.2",
    "webpack": "^3.5.4"
  },
  "main": "./lib/bcoin.js",
  "bin": {
    "bcoin": "./bin/bcoin",
    "bcoin-cli": "./bin/cli",
    "bcoin-node": "./bin/node",
    "bcoin-spvnode": "./bin/spvnode"
  },
  "scripts": {
    "clean": "rm -f {browser/,}{bcoin.js,bcoin-worker.js}",
    "docs": "jsdoc -c jsdoc.json",
    "lint": "eslint $(cat .eslintfiles) || exit 0",
    "lint-file": "eslint",
    "test": "mocha --reporter spec test/*.js",
    "test-browser":
      "BCOIN_NO_NATIVE=1 BCOIN_NO_SECP256K1=1 mocha --reporter spec test/*.js",
    "test-file": "mocha --reporter spec",
    "test-file-browser":
      "BCOIN_NO_NATIVE=1 BCOIN_NO_SECP256K1=1 mocha --reporter spec",
    "webpack": "webpack --config webpack.browser.js",
    "webpack-browser": "webpack --config webpack.browser.js",
    "webpack-compat": "webpack --config webpack.compat.js",
    "webpack-node": "webpack --config webpack.node.js"
  }
}
